cs_git_branch: master
cs_user: cs
cs_dir:  /home/cs/checksystem
cs_scoreboard_dir: /home/cs/ctf-scoreboard-client

pg_cs_user: cs
pg_cs_pass: maLahb3Phe
pg_cs_db: cs
pg_cs_host: 10.10.10.3
pg_cs_port: 5432
pg_max_connections: 4096
pg_shared_buffers: 12GB
pg_work_mem: 32MB

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 96
cs_worker_checkers_queues: -q checker
cs_worker_instance: 2

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen: 10.10.10.3:8080
cs_hypnotoad_workers: 48
cs_hypnotoad_accepts: 1024
cs_hypnotoad_keep_alive_timeout: 100
cs_nginx_upstream_keepalive: 16
cs_nginx_workers: 4
cs_nginx_listen: 10.10.10.10:80
cs_static_path: /home/cs/ctf-scoreboard-client/scoreboard/build

cs_base_url: https://monitor.ructf.org
cs_admin_auth: root:chaij4vohP
cs_ctf_name: RuCTF 2022
cs_flags_secret: ga3enguVae
cs_round_length: 60
cs_flag_life_time: 15
cs_scoring: |
  start_flag_price => 10,
  heating_speed => 1/18,
  max_flag_price => 30,
  cooling_down => 1/2,
  heating_flags_limit => 20 * 100,
  cooling_submissions_limit => 500 * 100,
  dying_rounds => 480,
  dying_flag_price => 3

cs_time: "['2021-11-24 06:30:00', '2022-11-24 14:30:00']"

teams: |
  {name => 'Bushwhackers', network => '10.60.1.0/24', host => '10.60.1.3', token => 'token1', tags => []},
  {name => 'More Smoked Leet Chicken', network => '10.60.2.0/24', host => '10.60.2.3', token => 'token2', tags => []},

services: |
  {name => 'service1', tcp_port => 12345, timeout => 30, path => 'checkers/service1/checker.sh'},
