[app]
PrefixUrl = http://127.0.0.1:18181

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
ConnPoolSize = 20

[server]
#debug or release
RunMode = release
HttpPort = 18181
ReadTimeout = 60
WriteTimeout = 60
