                                            .   
                                            |   
                                           / \  
                                          /   \ 
                               |          [===] 
                              / \          I I  
                           .-"""""-.       |_|  
                         .' .       `.    (___)  
                       .'.' .':`. `.`.`.   | |   
                      /  :  :  :  :  :  \  | |   
                    __IIIOIIIOIIIOIIIOIII__| |   
                   T^^^^^^^^^^^^^^^^^^^^^^^| |   
                   |   _      ___      _   | |   
                   |  /^\   .' | `.   /^\  | |   
                   |  |_| :/   |   \: |_|  | |   
                   |      :|   |   |:      | |   
                   |......:|  c|c  |:......I I   
                   |======:|___|___|:======|_|   
                   "------/_________\------"     
                          "---------"           
   ____  _     ____  _____  _____ _____   ____  ____  ____  ____ 
  /  __\/ \ /\/   _\/__ __\/    //  __/  /_   \/  _ \/_   \/  _ \
  |  \/|| | |||  /    / \  |  __\|  \     /   /| / \| /   /| / \|
  |    /| \_/||  \__  | |  | |   |  /_   /   /_| \_/|/   /_| \_/|
  \_/\_\\____/\____/  \_/  \_/   \____\  \____/\____/\____/\____/
                                                                 
