                                              
.--.      .--..---..---.   .-.  .-.  .-.   .  
|   )    :      |  |      (   ):   :(   ).'|  
|--' .  .|      |  |---     .' |   |  .'   |  
|  \ |  |:      |  |       /   :   ; /     |  
'   ``--`-`--'  '  '      '---' `-' '---''---'


          ________________________
          H 21                 h D
          |   D   .-""""-.    |  |
          | 10  ,'        `r ,'  |
          |    r            u    |
          |   (     .ru.    |)   |
          |   U     c()f   ,'C   |
          |   c     `hd'   | t   |
          |    t          d F  " |
          |     f.        .'     |
          |       `-.__.-'       |
          L______________________J
          |From Hackerdom with <3|