#team1.cloud.ructfe.org ansible_port=22 ansible_user=root
#team2.cloud.ructfe.org ansible_port=22 ansible_user=root
#team3.cloud.ructfe.org ansible_port=22 ansible_user=root
team4.cloud.ructfe.org ansible_port=22 ansible_user=root
team5.cloud.ructfe.org ansible_port=22 ansible_user=root
team6.cloud.ructfe.org ansible_port=22 ansible_user=root
team7.cloud.ructfe.org ansible_port=22 ansible_user=root
team8.cloud.ructfe.org ansible_port=22 ansible_user=root
team9.cloud.ructfe.org ansible_port=22 ansible_user=root
team10.cloud.ructfe.org ansible_port=22 ansible_user=root
team11.cloud.ructfe.org ansible_port=22 ansible_user=root
team12.cloud.ructfe.org ansible_port=22 ansible_user=root
team13.cloud.ructfe.org ansible_port=22 ansible_user=root
