[vpn]
vpn.a private_addr=10.10.10.1 ansible_host=10.10.10.1 datacenter=a variant=prod
vpn-dev.a private_addr=10.10.0.2 ansible_host=10.10.10.2 datacenter=a variant=dev

[monitoring_bay]
mon.a private_addr=10.10.10.9 ansible_host=10.10.10.9 datacenter=a variant=prod

[master]
cs-master ansible_host=10.10.10.10 private_addr=10.10.10.10

[flags]
cs-master

[db]
cs-master

[monitoring]
cs-master

[checkers]
chk1 ansible_host=10.10.10.3 private_addr=10.10.10.3
chk2 ansible_host=10.10.10.4 private_addr=10.10.10.4
chk3 ansible_host=10.10.10.5 private_addr=10.10.10.5
chk4 ansible_host=10.10.10.6 private_addr=10.10.10.6
chk5 ansible_host=10.10.10.7 private_addr=10.10.10.7

[cs:children]
#master
#flags
#db
#checkers
#monitoring

[cloud_master]
cld-master.a ansible_host=10.10.10.8 datacenter=a variant=prod
